<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align </title>
    <style>
        #container{
            background: #555;
            display: flex;

            /* justify-content: flex-start;
             */
             /* justify-content: flex-end; */
             /* justify-content: center; */
             /* justify-content: space-between; */
             /* justify-content: space-around; */
             /* align item horzontal  */
            justify-content: space-evenly;
            height: 600px;
            /* align item vertically (must be a height) */
            align-items: center;
        }
        .item{
            background: #f4f4f4;
            border: 1px solid #ccc;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            /* width: 300px; */
            flex-basis: 300px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>item1</h3>
        </div>
        <div class="item item-2">
            <h3>item2</h3>
        </div>
        <div class="item item-3">
            <h3>item3</h3>
        </div>
        

    </div>
    
</body>
</html>