<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <link rel="stylesheet" href="mobile.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* smartphone  */
        @media(max-width:500px) {
            body {
                background: red;
            }

            #smartphone h1 {
                display: block;
            }

        }

        /* Tablet */
        @media(min-width:501px) and(max-width:768px) {
            body {
                background: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /* Normal*/
        @media(min-width:769px) and(max-width:1200px) {
            body {
                background: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /* widescreen*/
        @media(min-width:1201px) {
            body {
                background: black;
            }

            #widescreen h1 {
                display: block;
            }
        }

         /* landscape*/
         @media(max-width:500px) {
            body {
                background:orange;
            }

            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="widescreen">Widescreen</div>
    <div id="normal">Normal</div>
    <div id="tablet">Tablet</div>
    <div id="smartphone">Smartphone</div>
    <div id="landscape">Landscape</div>
</body>

</html>