<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH & VW units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url(https://plus.unsplash.com/premium_photo-1692655671821-e9c66a33817e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c291cmNlc3xlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:palevioletred;
            height: 100vh;
            text-align: center;
            /* width: 50vw; */
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            margin: 1rem 0;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background: palevioletred;
            color:pink;
            padding: 0.75rem 2rem;
        }
        section{
            padding: 2rem;
            color:palevioletred;

        }
        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore saepe vitae magnam dolorem tempore totam?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam reiciendis, possimus sunt earum officiis ullam voluptates illum sit consequuntur accusamus aperiam? Excepturi quo incidunt blanditiis nihil. Ullam quo quos distinctio pariatur alias sint voluptatem expedita dolores ab? Earum et magnam doloremque nihil sit facilis rem veritatis aliquam, natus harum eius.</p>
    </section>

    
</body>
</html>